<pre>.combo
{
    FONT-SIZE: 10px;
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.solapa
{
    FONT-SIZE: 10px;
    COLOR: #333333;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #eeeeee;
    TEXT-DECORATION: none
}
BODY
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 10pt;
    COLOR: black;
    FONT-FAMILY: Arial, 'Trebuchet MS', Helvetica
}
A
{
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
; text-decoration: none
}
A:hover
{
    TEXT-DECORATION: underline
}
.titulo
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 12px;
    COLOR: #333333;
    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif
}
.sesion
{
    FONT-SIZE: 10px;
    COLOR: #666666;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.botonFormulario
{
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.textoFormulario
{
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.inputFormulario
{
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.body
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; color: #666666
}
.advertencia
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 8pt;
    COLOR: red;
    FONT-FAMILY: Arial, 'Trebuchet MS', Helvetica
}
.posicion
{
    FONT-SIZE: 10px;
    COLOR: #666666;
    FONT-FAMILY: Verdana, Arial, Helvetica, Sans-serif
}
.link_s
{
    FONT-SIZE: 10px;
    COLOR: #666666;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.link_m
{
    FONT-SIZE: 10px;
    COLOR: #666666;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.tablaCabecera
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    COLOR: #333333;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #dddddd
}
.tablaFila
{
    FONT-SIZE: 8pt;
    COLOR: #000000;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #eeeeee
}
.tablaFilaRolling
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 8pt;
    CURSOR: hand;
    COLOR: #ff0000;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #eeeeee
}
A.tablaLink
{
    FONT-SIZE: 8pt;
    COLOR: black;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    TEXT-DECORATION: none
}
A.tablaLink:hover
{
    COLOR: #ff0000;
    TEXT-DECORATION: none
}
.titulo_s {  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px; color: #333333; font-weight: bold}
.link_body { FONT-SIZE: 11px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; color: #990000}
.link_sm { FONT-SIZE: 9px; COLOR: #666666; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif }
.titulo_x { FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #990000; FONT-FAMILY: Arial, Helvetica, sans-serif }
.fecha { FONT-SIZE: 10px; COLOR: #999999; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif}
.link_sfix { FONT-SIZE: 10px; COLOR: #666666; FONT-FAMILY: "Courier New", Courier, mono}
.titulo_m { font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: bold }
.tablaFilaVacia { FONT-SIZE: 8pt; COLOR: #333333; FONT-FAMILY: Arial, Helvetica, sans-serif; text-align: center; vertical-align: middle}
.tablaCabeceraColor { FONT-SIZE: 8pt; COLOR: #F1F1F1; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #666699}
.body_m { FONT-WEIGHT: normal; FONT-SIZE: 10px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; color: #666666}
.link_bodym { FONT-SIZE: 10px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; color: #990000 }
.body_x { FONT-WEIGHT: normal; FONT-SIZE: 12px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; color: #666666 }
.mono {  font-family: monospaced; font-size: 10px; color: #999999}
.titulo_xm { FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #990000; FONT-FAMILY: Arial, Helvetica, sans-serif }
</pre>
