

 


     

<html><!-- #BeginTemplate "/templates/blank.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Conexion [Facultad de Derecho y Ciencias Sociales - UNT]</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/global.css" type="text/css">
<meta name="description" content="Sitio de la Facultad de Derecho y Ciencias Sociales de la Universidad Nacional de Tucuman">
<meta name="keywords" content="Abogacia, Derecho, Notariado, Procuracion, Leyes, Carreras, Grado, Posgrado, Educacion, Noroeste, Tucuman, Argentina, Universidad, Nacional">

<script type="text/javascript"> //<![CDATA[ 
// var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
// document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>


<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30784967-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    // var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- GOOGLE ANALYTICS -->

</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="160">
      <table width="760" border="0" cellspacing="0" cellpadding="0" height="40">
        <tr> 
          <td align="left" valign="middle" width="310"><img src="/img/logotext.gif" width="300" height="30" align="middle"></td>
          <td width="82">&nbsp;</td>
          <td width="25" align="right" valign="bottom">&nbsp;</td>
          <td valign="top">&nbsp; </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="1" bgcolor="#CCCCCC" width="160"></td>
  </tr>
  <tr>
  <td height="2"></td>
  </tr>
  <tr>
  <td height="1" bgcolor="#cccccc"></td>
  </tr>

  <tr> 
    <td>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="170" valign="top"> 
            <table width="170" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top" align="left"><!-- #BeginEditable "columna" --> 
                   
                  <table width="170" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td height="30"></td>
                    </tr>
                    <tr> 
                      <td height="40" valign="top"> 
                        <table width="160" border="0" cellspacing="1" cellpadding="0" bgcolor="#CCCCCC">
                          <tr>
                            <td>
                              <table width="158" border="0" cellspacing="10" cellpadding="0" bgcolor="#FFFFFF">
                                <tr>
                                  <td><font class="body" color="#666666"><b><img src="/img/advertencia.gif" width="13" height="13" align="absmiddle"> 
                                    <font color="#000000">Importante</font></b><br>
                                    Al conectarse podr&aacute; acceder a contenidos 
                                    privados dentro del sitio web.<br>
                                    Si est&aacute; accediendo desde una m&aacute;quina 
                                    expuesta al p&uacute;blico recuerde al finalizar 
                                    seleccionar <b>Desconectar</b> para cerrar 
                                    su sesi&oacute;n.<br>
                                    O bien cierre todas las ventanas del explorador 
                                    de web abiertas.</font></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- #EndEditable --></td>
              </tr>
             </table>
          </td>
          <td width="1" bgcolor="#cccccc"></td>
          <td width="20" bgcolor="#006699" align="center" valign="top"><!-- #BeginEditable "barraseccion" --><img src="/img/sconexion.gif" width="15" height="80"><!-- #EndEditable --></td>
          <td width="1" bgcolor="#cccccc"></td>
          <td width="568" valign="top" align="left">
            <table width="568" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="8"></td>
                <td width="560"> 
                  <table width="560" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="320" valign="middle"><!-- #BeginEditable "posicion" --><!-- #EndEditable --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td width="8"></td>
                <td width="560" valign="top"> 
                
          <table border="0" cellspacing="0" cellpadding="0" width="560">
                    <tr>
                      <td width="320" height="5"></td>
                      <td>
            </td>
                    </tr>
                
            <tr>
                      <td width="320" class="titulo" valign="middle" height="30"><!-- #BeginEditable "titulo" --> 
                        <div align="left"><font class="titulo">Ingreso 
                          de usuarios</font></div>
                        <!-- #EndEditable --></td>
                      <td class="sesion" valign="top"></td>
                    </tr>
                  </table>
                 </td>
              </tr>
              <tr>
                <td width="8"></td>
                <td width="560" valign="top"><!-- #BeginEditable "contenido" --> 
                  <p><font class="body"> 
                    <img src="/img/sel.gif" width="8" height="11" align="absmiddle"> La p&aacute;gina a la que ha accedido posee contenido personalizado que requiere su identificaci&oacute;n.
                    <br>
                    Ingrese los 8 n&uacute;meros de su documento (sin espacios ni puntos) y PIN.</font></p>
                  <form name="frmLogin" method="POST" action="http://192.168.0.107" autocomplete="off">
                    <font class="textoFormulario">Documento</font> <br>
                    <input type="TEXT" name="usuario" class="inputFormulario" autocomplete="off" maxlength="8" size="10">
                    <br>
                    <font class="textoFormulario">PIN</font> <br>
                    <input type="PASSWORD" name="pin" class="inputFormulario" autocomplete="off" maxlength="4" size="10">
                    <br>
                    <br>
                    <input type="HIDDEN" name="sesion" readonly autocomplete="off" value="1055061063A84561A3BCBBBF0F0B9257">
                    <input type="BUTTON" name="cancelar" value="Cancelar" class="botonFormulario" onclick="document.location='http://alumnos-derecho.unt.edu.ar/mod/alumni/index.jsp';">
                    <input type="SUBMIT" name="submitButton" value="Conectarse" class="botonFormulario">
                  </form>
                  <br>
                  <p><font class="body"><img src="/img/ayuda.gif" width="13" height="13" align="absbottom"> 
                    <b>Privacidad</b> : su explorador de web ha iniciado una conexi&oacute;n 
                    segura (SSL) con el servidor que le permite proteger mediante 
                    encriptaci&oacute;n la informaci&oacute;n sensible que Ud. 
                    suministre en esta p&aacute;gina.</font><br>
                    <font class="body"><img src="/img/ayuda.gif" width="13" height="13" align="absbottom"> 
                    <b> PIN</b> : si no recuerda su c&oacute;digo para autogesti&oacute;n 
                    debe dirigirse para obtenerlo a Informes en los horarios de 
                    atenci&oacute;n (7 a 13 y de 14 a 20 hs de lunes a viernes). 
                    El tr&aacute;mite es personal.</font><font class="body"><br>
                    </font> <br>
                  </p>
                  <p>&nbsp;</p>
             
                  <!-- #EndEditable --></td>
              </tr>
            </table>
          </td>
          </tr>
      </table>
</td>
  </tr>
  <tr> 
    <td height="1" bgcolor="#CCCCCC"></td>
  </tr>
  <tr> 
    <td >
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
          <td align="right"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666"> 
            </font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div align="center">
  <tr> 
 <td ><img src="/img/comodo_secure_seal_100x85_transp.png"></td>
 <td ><a  href="https://ssl.comodo.com" id="comodoTL">SSL Certificates</a></td>
  </tr>
</div>
</body>
<!-- #EndTemplate -->
